<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favResiliaflix.png" type="image/x-icon">
    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./CSS/cadastro.css">
    <title>Resultado busca</title>
</head>
<body>
    <header>
        <!-- menu -->
        <nav class="navbar navbar-expand-lg navbar-light ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">ResiliaFlix</a>
              <!--barra de pesquisa-->
              <div class="form-inline d-flex w-10">
                <input class="form-control " type="search" placeholder="Pesquisar" aria-label="Pesquisar" id="search" onchange="buscaFilme()">
                <button class="btn d-flex" type="submit"><img src="imagens/imgBusca.svg" class="imgBusca" onclick="buscaFilme()"></button>
              </div>
              <!--barra de pesquisa-->
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav w-100 justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Inscreva-se</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contato</a>
                  </li>
                  <li class="nav-item">
                    <button type="submit" class="btn btn-default">Sign in</button>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
    </header>
    
    <!-- <input type="text" id="search">
    <button onclick="buscaFilme()">Procurar Filme</button> -->
    
    
    <div>
        <h1 id="title"></h1>
        <h3 id="plot-do-filme"></h3>
        <img id="image" src="" alt="">
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./JavaScript/views/validacaoDoCampoDePesquisa.js"></script>
    <script src="./JavaScript/controller/requisiçãoAPI-OMDB.js"></script>
    <script src="./JavaScript/views/infoFilmes.js"></script>

    <footer class="rodape">
      <p1> &#169 ResiliaFlix all rights reserved</p1>
  </footer> 
</body>
</html>